# AppDirect

./: .gitignore  README.md  build.gradle
src/main/java/org/appdirect/challenge/: AppDirectApplication.java
src/main/java/org/appdirect/challenge/config/: OAuthConfig.java
src/main/java/org/appdirect/challenge/domain/entities/: Account.java  Address.java  Company.java  Creator.java  Item.java  MarketPlace.java  Order.java  Payload.java  Subscription.java  User.java
src/main/java/org/appdirect/challenge/domain/repository/: AccountRepository.java  ItemRepository.java  OrderRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/org/appdirect/challenge/enums/: AccountStatusEnum.java
src/main/java/org/appdirect/challenge/service/: AccountService.java  OAuthService.java  SubscriptionService.java  UserService.java
src/main/java/org/appdirect/challenge/service/exception/: JsonProcessingException.java  UnauthorizedUserException.java
src/main/java/org/appdirect/challenge/utils/: JsonUtil.java
src/main/java/org/appdirect/challenge/web/: SubscriptionController.java  UserController.java
src/main/java/org/appdirect/challenge/web/exception/: GlobalControllerExceptionHandler.java  ResponseInfo.java
src/main/resources/: application.properties
src/test/resources/: cancelSubscriptionJson.txt  changeSubscriptionJson.txt  userAssignment.txt  userUnassignment.txt
