#Server
server.port=8080
server.contextPath=/appdirect

#Logging
logging.file=appdirect.log

#Database
spring.jpa.database=H2
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy

spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:appdirectdb;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=admin

#OAuth
oauth_consumer_key=appdirect
oauth_consumer_secret=appsecret